VITE_EMAILJS_SERVICE_ID=service_t4rvfd1
VITE_EMAILJS_TEMPLATE_ID=template_15zkhbl
VITE_EMAILJS_PUBLIC_KEY=NV0k1SXZwtvnLcoj-
VITE_SPOTIFY_CLIENT_ID=77537bc3c97f4f0ab21659cb83a71bc6
VITE_SPOTIFY_CLIENT_SECRET=3935af4f73c74387a2aee71e8b5ff973
VITE_SPOTIFY_REFRESH_TOKEN=AQD-rdD85qxiiyhDrfrrKK-jcgxjPNCD-RnbZ9E1VIN0w6uKTjYHhKRXS5lL7zjG2iCIP70EDbPPXKw-j1iFPsK--0x7VjPRw1vn_lCV_KhehGkmdNs5Rt2sFoq8LorBhbc
